Title: COVID-19 la suite
Date: 2020-03-29
Slug: covid-19-la-suite
Status: draft

Bon, je crois qu'on y est: l'effondrement et la résilience ne sont plus des sujets à anticiper, à traiter ici et maintenant.

Nous savons tous que nous ne sommes qu'au début du raz de marée à venir

On règlera les comptes plus tard mais plus que jamais #OnNOubliePas

Pour se donner une idée de là où on est dans la crise j'essaie de regarder ce qui se passe dans le monde

https://www.statista.com/statistics/1093256/novel-coronavirus-2019ncov-deaths-worldwide-by-country/
https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6
https://www.lemonde.fr/les-decodeurs/article/2020/02/27/en-carte-visualisez-la-propagation-mondiale-de-l-epidemie-de-coronavirus_6031092_4355770.html
https://fr.wikipedia.org/wiki/Pand%C3%A9mie_de_maladie_%C3%A0_coronavirus_de_2019-2020
https://boogheta.github.io/coronavirus-countries/
En quelques jours tout c'est arrêté. 

Tout? Pas tout à fait:

- les CSP- continuent leur activité, exposés, avec peu ou pas de protection. Activité que l'on découvre d'intérêt générale en même temps que socialement mal considérées et évidemment mal rémunérées. De la chaire à corona. Avec en plus des gens investis dans leurs missions, qui les font jusqu'au bout et que l'on paie en appaudissements et en bruit de casseroles tous les soirs: l'union national en temps de guerre, y a pas à chier: c'est vraiment la classe!

- les cadres sont en visio et maintiennent le rythme, chacun de chez eux. Ils préparent la reprise ...

- les politiques "gèrent la crise" mais surtout préparent également la reprise. C.f. les proprités de notre maire https://www.lamontagne.fr/amp/clermont-ferrand-63000/actualites/services-publics-refus-du-couvre-feu-fermeture-des-marches-etc-les-explications-du-maire-de-clermont-ferrand-olivier-bianchi_13770725/

Donc on avance, on recule, on suit les décisions poussives d'une bande d'amateur fière de l'être qui font avec ce qu'il reste de ce qu'ils ont détruit et prépare une reprise en fanfare avec de nous velles règles du jeu façon Startégie du choc.

On règlera les comptes plus tard mais plus que jamais #OnNOubliePas

Là il y a des sujets qui pour le moment n'émerge pas dans le "débat publique" mais qui vont se poser: qu'est qu'on mange? Comment les moins argentés vont se procurer à manger?


Problème: l'effet grenouille dans la casserole d'eau. Quand on commence a trouvé la température insupportable, on se concentre sur le moment ou elle va baisser ... or rien n'indique qu'elle va baisser.

Soyons clairs je ne parle pas de la température sociale 

https://www.courrierinternational.com/article/coronavirus-dans-le-sud-de-litalie-une-bombe-sociale-prete-exploser



https://www.courrierinternational.com/revue-de-presse/economie-la-crise-du-coronavirus-va-t-elle-provoquer-une-penurie-alimentaire

commerces ouverts https://www.caresteouvert.fr/@45.770639,3.083371,13.18

circuuit court en Auvergne https://circuitscourts63.gogocarto.fr

Où trouver des produits locaux dans le Puy-de-Dôme ? https://extranet-puy-de-dome.chambres-agriculture.fr/produitslocaux63/